{
  "name": "gumbauern-alpakas",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export -o dist",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@sentry/nextjs": "7.103.0",
    "axios": "1.6.7",
    "@reach/visually-hidden": "0.18.0",
    "emotion-reset": "3.0.1",
    "leaflet": "1.9.4",
    "lozad": "1.16.0",
    "next": "12.3.4",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-burger-menu": "3.0.9",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.12",
    "react-leaflet": "4.2.1",
    "react-responsive-carousel": "3.2.23"
  },
  "devDependencies": {
    "@babel/core": "7.24.0",
    "@emotion/babel-preset-css-prop": "11.11.0",
    "@next/eslint-plugin-next": "12.3.4",
    "@types/lozad": "1.16.4",
    "@types/node": "18.19.19",
    "@types/react": "18.2.60",
    "@types/react-burger-menu": "2.8.7",
    "@types/react-dom": "18.2.19",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-leaflet": "2.8.3",
    "@types/webpack-env": "1.18.4",
    "eslint": "8.57.0",
    "eslint-config-next": "12.3.4",
    "typescript": "5.3.3"
  },
  "volta": {
    "node": "18.19.1",
    "npm": "10.4.0"
  }
}
