{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowJs": false,
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types", "./src/typings"],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "dist/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "styled-system"
  ],
  "exclude": ["node_modules", "dist"]
}
